FROM maven:3.5-jdk-8-alpine as builder

ADD . /var/build
WORKDIR /var/build

RUN mvn clean install

FROM openjdk:alpine

COPY --from=builder /var/build/target/accounting-0.0.1-SNAPSHOT.jar app.jar

RUN sh -c 'touch /app.jar'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
