apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker/docker-compose.yml -f ../docker/docker-compose-prod.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: orchestration-service
  name: orchestration-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: orchestration-service
    spec:
      containers:
      - env:
        - name: INVOICE_SERVICE_URL
          value: invoice-service
        - name: PROPRIETORSHIP_SERVICE_URL
          value: proprietorship-service
        image: orchestration-service
        name: orchestration-service
        resources: {}
      restartPolicy: Always
status: {}
